==PROF== Connected to process 28071 (/teamspace/studios/this_studio/ParallelReduction/bin/profile_interleaved_addressing_1)
==PROF== Profiling "interleaved_addressing_1_step" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 7: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 8: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 9: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 10: 0%....50%....100% - 9 passes
==PROF== Profiling "interleaved_addressing_1_step" - 11: 0%....50%....100% - 9 passes
Allocating and copying data to device... 
Running correctness check... 
Multi-pass reduction time: 3141.938 ms
Correctness check PASSED.
Running 1 warmup runs...
Multi-pass reduction time: 3131.570 ms
Running 2 profiling runs...
Multi-pass reduction time: 3137.481 ms
Multi-pass reduction time: 3122.152 ms
Profiling complete.
==PROF== Disconnected from process 28071
[28071] profile_interleaved_addressing_1@127.0.0.1
  interleaved_addressing_1_step(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.98
    Elapsed Cycles                cycle      1012203
    Memory Throughput                 %        80.64
    DRAM Throughput                   %        16.88
    Duration                         ms         1.73
    L1/TEX Cache Throughput           %        85.50
    L2 Cache Throughput               %         4.54
    SM Active Cycles              cycle   1009935.47
    Compute (SM) Throughput           %        80.64
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.70
    Achieved Active Warps Per SM           warp        28.70
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.3%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1458618.50
    Total DRAM Elapsed Cycles        cycle     69136384
    Average L1 Active Cycles         cycle   1009935.47
    Total L1 Elapsed Cycles          cycle     40471352
    Average L2 Active Cycles         cycle   1065029.31
    Total L2 Elapsed Cycles          cycle     47339680
    Average SM Active Cycles         cycle   1009935.47
    Total SM Elapsed Cycles          cycle     40471352
    Average SMSP Active Cycles       cycle   1010037.49
    Total SMSP Elapsed Cycles        cycle    161885408
    -------------------------- ----------- ------------

  interleaved_addressing_1_step(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.84
    SM Frequency                    Mhz       578.29
    Elapsed Cycles                cycle         4649
    Memory Throughput                 %        34.81
    DRAM Throughput                   %         6.00
    Duration                         us         8.03
    L1/TEX Cache Throughput           %        54.65
    L2 Cache Throughput               %         2.52
    SM Active Cycles              cycle         2916
    Compute (SM) Throughput           %        34.81
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        76.16
    Achieved Active Warps Per SM           warp        24.37
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 23.84%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (76.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         2333
    Total DRAM Elapsed Cycles        cycle       311296
    Average L1 Active Cycles         cycle         2916
    Total L1 Elapsed Cycles          cycle       183144
    Average L2 Active Cycles         cycle      1031.28
    Total L2 Elapsed Cycles          cycle       217728
    Average SM Active Cycles         cycle         2916
    Total SM Elapsed Cycles          cycle       183144
    Average SMSP Active Cycles       cycle      2872.56
    Total SMSP Elapsed Cycles        cycle       732576
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.386%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 14.74% above the average, while the minimum instance value is 25.58% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.919%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 15.81% above the average, while the minimum instance value is 26.65% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.386%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 14.74% above the average, while the minimum instance value is 25.58% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.381%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 55.30% above the average, while the minimum instance value is 26.50% below the      
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.87
    SM Frequency                    Mhz       577.48
    Elapsed Cycles                cycle         3402
    Memory Throughput                 %         0.75
    DRAM Throughput                   %         0.38
    Duration                         us         5.89
    L1/TEX Cache Throughput           %        45.48
    L2 Cache Throughput               %         0.64
    SM Active Cycles              cycle        54.75
    Compute (SM) Throughput           %         0.75
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        49.30
    Achieved Active Warps Per SM           warp        15.78
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50.7%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (49.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       108.50
    Total DRAM Elapsed Cycles        cycle       229376
    Average L1 Active Cycles         cycle        54.75
    Total L1 Elapsed Cycles          cycle       133608
    Average L2 Active Cycles         cycle       186.56
    Total L2 Elapsed Cycles          cycle       159040
    Average SM Active Cycles         cycle        54.75
    Total SM Elapsed Cycles          cycle       133608
    Average SMSP Active Cycles       cycle        54.41
    Total SMSP Elapsed Cycles        cycle       534432
    -------------------------- ----------- ------------

  interleaved_addressing_1_step(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.98
    Elapsed Cycles                cycle      1012110
    Memory Throughput                 %        80.65
    DRAM Throughput                   %        16.88
    Duration                         ms         1.73
    L1/TEX Cache Throughput           %        85.50
    L2 Cache Throughput               %         4.52
    SM Active Cycles              cycle   1009932.38
    Compute (SM) Throughput           %        80.65
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.69
    Achieved Active Warps Per SM           warp        28.70
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.31%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1458261.50
    Total DRAM Elapsed Cycles        cycle     69129216
    Average L1 Active Cycles         cycle   1009932.38
    Total L1 Elapsed Cycles          cycle     40469736
    Average L2 Active Cycles         cycle   1052808.22
    Total L2 Elapsed Cycles          cycle     47335232
    Average SM Active Cycles         cycle   1009932.38
    Total SM Elapsed Cycles          cycle     40469736
    Average SMSP Active Cycles       cycle   1009995.85
    Total SMSP Elapsed Cycles        cycle    161878944
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.157%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 7.25% above the average, while the minimum instance value is 2.77% below the        
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.84
    SM Frequency                    Mhz       577.24
    Elapsed Cycles                cycle         4645
    Memory Throughput                 %        34.63
    DRAM Throughput                   %         6.01
    Duration                         us         8.03
    L1/TEX Cache Throughput           %        54.42
    L2 Cache Throughput               %         2.47
    SM Active Cycles              cycle      2928.40
    Compute (SM) Throughput           %        34.63
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        76.38
    Achieved Active Warps Per SM           warp        24.44
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 23.62%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (76.4%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         2339
    Total DRAM Elapsed Cycles        cycle       311296
    Average L1 Active Cycles         cycle      2928.40
    Total L1 Elapsed Cycles          cycle       184096
    Average L2 Active Cycles         cycle       872.38
    Total L2 Elapsed Cycles          cycle       217280
    Average SM Active Cycles         cycle      2928.40
    Total SM Elapsed Cycles          cycle       184096
    Average SMSP Active Cycles       cycle      2863.49
    Total SMSP Elapsed Cycles        cycle       736384
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.368%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 14.72% above the average, while the minimum instance value is 25.39% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.956%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 16.00% above the average, while the minimum instance value is 25.79% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.368%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 14.72% above the average, while the minimum instance value is 25.39% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.42%                                                                                           
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 57.75% above the average, while the minimum instance value is 38.67% below the      
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.83
    SM Frequency                    Mhz       577.42
    Elapsed Cycles                cycle         3382
    Memory Throughput                 %         0.75
    DRAM Throughput                   %         0.38
    Duration                         us         5.86
    L1/TEX Cache Throughput           %        44.48
    L2 Cache Throughput               %         0.60
    SM Active Cycles              cycle        55.98
    Compute (SM) Throughput           %         0.75
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        48.15
    Achieved Active Warps Per SM           warp        15.41
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 51.85%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (48.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       108.50
    Total DRAM Elapsed Cycles        cycle       226304
    Average L1 Active Cycles         cycle        55.98
    Total L1 Elapsed Cycles          cycle       133240
    Average L2 Active Cycles         cycle       268.09
    Total L2 Elapsed Cycles          cycle       158144
    Average SM Active Cycles         cycle        55.98
    Total SM Elapsed Cycles          cycle       133240
    Average SMSP Active Cycles       cycle        53.52
    Total SMSP Elapsed Cycles        cycle       532960
    -------------------------- ----------- ------------

  interleaved_addressing_1_step(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.99
    Elapsed Cycles                cycle      1012005
    Memory Throughput                 %        80.64
    DRAM Throughput                   %        16.88
    Duration                         ms         1.73
    L1/TEX Cache Throughput           %        85.50
    L2 Cache Throughput               %         4.53
    SM Active Cycles              cycle      1009954
    Compute (SM) Throughput           %        80.64
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.68
    Achieved Active Warps Per SM           warp        28.70
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.32%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1458871.50
    Total DRAM Elapsed Cycles        cycle     69128192
    Average L1 Active Cycles         cycle      1009954
    Total L1 Elapsed Cycles          cycle     40472952
    Average L2 Active Cycles         cycle   1055842.75
    Total L2 Elapsed Cycles          cycle     47330432
    Average SM Active Cycles         cycle      1009954
    Total SM Elapsed Cycles          cycle     40472952
    Average SMSP Active Cycles       cycle   1009919.32
    Total SMSP Elapsed Cycles        cycle    161891808
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.193%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 7.27% above the average, while the minimum instance value is 2.58% below the        
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.95
    SM Frequency                    Mhz       579.47
    Elapsed Cycles                cycle         4623
    Memory Throughput                 %        34.76
    DRAM Throughput                   %         5.91
    Duration                         us         7.97
    L1/TEX Cache Throughput           %        54.65
    L2 Cache Throughput               %         2.48
    SM Active Cycles              cycle      2915.95
    Compute (SM) Throughput           %        34.76
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        76.25
    Achieved Active Warps Per SM           warp        24.40
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 23.75%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (76.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         2329
    Total DRAM Elapsed Cycles        cycle       315392
    Average L1 Active Cycles         cycle      2915.95
    Total L1 Elapsed Cycles          cycle       183408
    Average L2 Active Cycles         cycle       798.09
    Total L2 Elapsed Cycles          cycle       216416
    Average SM Active Cycles         cycle      2915.95
    Total SM Elapsed Cycles          cycle       183408
    Average SMSP Active Cycles       cycle      2881.89
    Total SMSP Elapsed Cycles        cycle       733632
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.578%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 15.06% above the average, while the minimum instance value is 25.55% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.951%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 15.83% above the average, while the minimum instance value is 26.26% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.578%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 15.06% above the average, while the minimum instance value is 25.55% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.548%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 55.49% above the average, while the minimum instance value is 37.98% below the      
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.85
    SM Frequency                    Mhz       579.54
    Elapsed Cycles                cycle         3395
    Memory Throughput                 %         0.74
    DRAM Throughput                   %         0.38
    Duration                         us         5.86
    L1/TEX Cache Throughput           %        44.80
    L2 Cache Throughput               %         0.62
    SM Active Cycles              cycle        55.58
    Compute (SM) Throughput           %         0.74
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        48.48
    Achieved Active Warps Per SM           warp        15.51
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 51.52%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (48.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       108.50
    Total DRAM Elapsed Cycles        cycle       227328
    Average L1 Active Cycles         cycle        55.58
    Total L1 Elapsed Cycles          cycle       133880
    Average L2 Active Cycles         cycle       202.94
    Total L2 Elapsed Cycles          cycle       158688
    Average SM Active Cycles         cycle        55.58
    Total SM Elapsed Cycles          cycle       133880
    Average SMSP Active Cycles       cycle        53.35
    Total SMSP Elapsed Cycles        cycle       535520
    -------------------------- ----------- ------------

  interleaved_addressing_1_step(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.99
    Elapsed Cycles                cycle      1012193
    Memory Throughput                 %        80.64
    DRAM Throughput                   %        16.89
    Duration                         ms         1.73
    L1/TEX Cache Throughput           %        85.49
    L2 Cache Throughput               %         4.52
    SM Active Cycles              cycle   1010009.07
    Compute (SM) Throughput           %        80.64
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.70
    Achieved Active Warps Per SM           warp        28.70
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.3%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1459124.50
    Total DRAM Elapsed Cycles        cycle     69122048
    Average L1 Active Cycles         cycle   1010009.07
    Total L1 Elapsed Cycles          cycle     40474496
    Average L2 Active Cycles         cycle   1048964.94
    Total L2 Elapsed Cycles          cycle     47339232
    Average SM Active Cycles         cycle   1010009.07
    Total SM Elapsed Cycles          cycle     40474496
    Average SMSP Active Cycles       cycle   1010155.51
    Total SMSP Elapsed Cycles        cycle    161897984
    -------------------------- ----------- ------------

  interleaved_addressing_1_step(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.91
    SM Frequency                    Mhz       577.66
    Elapsed Cycles                cycle         4648
    Memory Throughput                 %        34.85
    DRAM Throughput                   %         5.91
    Duration                         us         8.03
    L1/TEX Cache Throughput           %        54.04
    L2 Cache Throughput               %         2.50
    SM Active Cycles              cycle      2948.80
    Compute (SM) Throughput           %        34.85
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        75.73
    Achieved Active Warps Per SM           warp        24.23
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 24.27%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (75.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2331.50
    Total DRAM Elapsed Cycles        cycle       315392
    Average L1 Active Cycles         cycle      2948.80
    Total L1 Elapsed Cycles          cycle       182928
    Average L2 Active Cycles         cycle       825.50
    Total L2 Elapsed Cycles          cycle       217344
    Average SM Active Cycles         cycle      2948.80
    Total SM Elapsed Cycles          cycle       182928
    Average SMSP Active Cycles       cycle      2871.78
    Total SMSP Elapsed Cycles        cycle       731712
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.046%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 14.03% above the average, while the minimum instance value is 24.07% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.818%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 15.64% above the average, while the minimum instance value is 26.63% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.046%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 14.03% above the average, while the minimum instance value is 24.07% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.398%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 52.64% above the average, while the minimum instance value is 33.62% below the      
          average.                                                                                                      

  interleaved_addressing_1_step(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.80
    SM Frequency                    Mhz       576.29
    Elapsed Cycles                cycle         3394
    Memory Throughput                 %         0.75
    DRAM Throughput                   %         0.40
    Duration                         us         5.89
    L1/TEX Cache Throughput           %        45.23
    L2 Cache Throughput               %         0.59
    SM Active Cycles              cycle        55.05
    Compute (SM) Throughput           %         0.75
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        49.15
    Achieved Active Warps Per SM           warp        15.73
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50.85%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (49.1%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          113
    Total DRAM Elapsed Cycles        cycle       226304
    Average L1 Active Cycles         cycle        55.05
    Total L1 Elapsed Cycles          cycle       133400
    Average L2 Active Cycles         cycle       195.44
    Total L2 Elapsed Cycles          cycle       158688
    Average SM Active Cycles         cycle        55.05
    Total SM Elapsed Cycles          cycle       133400
    Average SMSP Active Cycles       cycle        53.93
    Total SMSP Elapsed Cycles        cycle       533600
    -------------------------- ----------- ------------

