==PROF== Connected to process 55846 (/teamspace/studios/this_studio/ParallelReduction/bin/profile_unroll_last_warp)
==PROF== Profiling "unroll_last_warp" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 7: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 8: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 9: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 10: 0%....50%....100% - 9 passes
==PROF== Profiling "unroll_last_warp" - 11: 0%....50%....100% - 9 passes
Allocating and copying data to device... 
Running correctness check... 
Multi-pass reduction time: 3098.546 ms
Correctness check PASSED.
Running 1 warmup runs...
Multi-pass reduction time: 3199.394 ms
Running 2 profiling runs...
Multi-pass reduction time: 3132.889 ms
Multi-pass reduction time: 3114.797 ms
Profiling complete.
==PROF== Disconnected from process 55846
[55846] profile_unroll_last_warp@127.0.0.1
  unroll_last_warp(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.96
    Elapsed Cycles                cycle       681207
    Memory Throughput                 %        54.84
    DRAM Throughput                   %        23.05
    Duration                         ms         1.16
    L1/TEX Cache Throughput           %        57.72
    L2 Cache Throughput               %         6.71
    SM Active Cycles              cycle    679672.55
    Compute (SM) Throughput           %        54.84
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.95
    Achieved Active Warps Per SM           warp        21.10
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.05%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1338416.50
    Total DRAM Elapsed Cycles        cycle     46450688
    Average L1 Active Cycles         cycle    679672.55
    Total L1 Elapsed Cycles          cycle     27248128
    Average L2 Active Cycles         cycle    773459.03
    Total L2 Elapsed Cycles          cycle     31859232
    Average SM Active Cycles         cycle    679672.55
    Total SM Elapsed Cycles          cycle     27248128
    Average SMSP Active Cycles       cycle    604675.51
    Total SMSP Elapsed Cycles        cycle    108992512
    -------------------------- ----------- ------------

  unroll_last_warp(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.90
    SM Frequency                    Mhz       577.36
    Elapsed Cycles                cycle         3628
    Memory Throughput                 %        20.47
    DRAM Throughput                   %         7.77
    Duration                         us         6.27
    L1/TEX Cache Throughput           %        33.41
    L2 Cache Throughput               %         3.20
    SM Active Cycles              cycle         2184
    Compute (SM) Throughput           %        20.47
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.14
    Achieved Active Warps Per SM           warp        20.85
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.86%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.1%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2385.50
    Total DRAM Elapsed Cycles        cycle       245760
    Average L1 Active Cycles         cycle         2184
    Total L1 Elapsed Cycles          cycle       142576
    Average L2 Active Cycles         cycle       834.56
    Total L2 Elapsed Cycles          cycle       169792
    Average SM Active Cycles         cycle         2184
    Total SM Elapsed Cycles          cycle       142576
    Average SMSP Active Cycles       cycle      1886.54
    Total SMSP Elapsed Cycles        cycle       570304
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.608%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 10.78% above the average, while the minimum instance value is 17.40% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.78%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 20.37% above the average, while the minimum instance value is 24.25% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.608%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 10.78% above the average, while the minimum instance value is 17.40% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.362%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 46.81% above the average, while the minimum instance value is 24.39% below the      
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.88
    SM Frequency                    Mhz       578.54
    Elapsed Cycles                cycle         2944
    Memory Throughput                 %         0.69
    DRAM Throughput                   %         0.36
    Duration                         us         5.09
    L1/TEX Cache Throughput           %        22.73
    L2 Cache Throughput               %         0.69
    SM Active Cycles              cycle           44
    Compute (SM) Throughput           %         0.35
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        41.22
    Achieved Active Warps Per SM           warp        13.19
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 58.78%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (41.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        89.50
    Total DRAM Elapsed Cycles        cycle       198656
    Average L1 Active Cycles         cycle           44
    Total L1 Elapsed Cycles          cycle       115688
    Average L2 Active Cycles         cycle       166.38
    Total L2 Elapsed Cycles          cycle       137664
    Average SM Active Cycles         cycle           44
    Total SM Elapsed Cycles          cycle       115688
    Average SMSP Active Cycles       cycle        37.30
    Total SMSP Elapsed Cycles        cycle       462752
    -------------------------- ----------- ------------

  unroll_last_warp(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         5.00
    SM Frequency                    Mhz       584.96
    Elapsed Cycles                cycle       680887
    Memory Throughput                 %        54.86
    DRAM Throughput                   %        23.05
    Duration                         ms         1.16
    L1/TEX Cache Throughput           %        57.75
    L2 Cache Throughput               %         6.72
    SM Active Cycles              cycle    679763.03
    Compute (SM) Throughput           %        54.86
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.92
    Achieved Active Warps Per SM           warp        21.09
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.08%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1342349.50
    Total DRAM Elapsed Cycles        cycle     46585856
    Average L1 Active Cycles         cycle    679763.03
    Total L1 Elapsed Cycles          cycle     27234984
    Average L2 Active Cycles         cycle    770165.03
    Total L2 Elapsed Cycles          cycle     31844448
    Average SM Active Cycles         cycle    679763.03
    Total SM Elapsed Cycles          cycle     27234984
    Average SMSP Active Cycles       cycle    603285.11
    Total SMSP Elapsed Cycles        cycle    108939936
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.043%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 6.52% above the average, while the minimum instance value is 2.61% below the        
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.82
    SM Frequency                    Mhz       574.84
    Elapsed Cycles                cycle         3612
    Memory Throughput                 %        20.48
    DRAM Throughput                   %         7.87
    Duration                         us         6.27
    L1/TEX Cache Throughput           %        33.59
    L2 Cache Throughput               %         3.22
    SM Active Cycles              cycle      2171.90
    Compute (SM) Throughput           %        20.48
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.64
    Achieved Active Warps Per SM           warp        21.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.36%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2376.50
    Total DRAM Elapsed Cycles        cycle       241664
    Average L1 Active Cycles         cycle      2171.90
    Total L1 Elapsed Cycles          cycle       142512
    Average L2 Active Cycles         cycle       863.62
    Total L2 Elapsed Cycles          cycle       169088
    Average SM Active Cycles         cycle      2171.90
    Total SM Elapsed Cycles          cycle       142512
    Average SMSP Active Cycles       cycle      1899.11
    Total SMSP Elapsed Cycles        cycle       570048
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.295%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 10.33% above the average, while the minimum instance value is 17.03% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.68%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 20.04% above the average, while the minimum instance value is 23.70% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.295%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 10.33% above the average, while the minimum instance value is 17.03% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.878%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 60.44% above the average, while the minimum instance value is 38.63% below the      
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.88
    SM Frequency                    Mhz       575.31
    Elapsed Cycles                cycle         2928
    Memory Throughput                 %         0.88
    DRAM Throughput                   %         0.37
    Duration                         us         5.09
    L1/TEX Cache Throughput           %        22.57
    L2 Cache Throughput               %         0.88
    SM Active Cycles              cycle        44.30
    Compute (SM) Throughput           %         0.35
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        40.80
    Achieved Active Warps Per SM           warp        13.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 59.2%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (40.8%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        92.50
    Total DRAM Elapsed Cycles        cycle       198656
    Average L1 Active Cycles         cycle        44.30
    Total L1 Elapsed Cycles          cycle       115728
    Average L2 Active Cycles         cycle       240.94
    Total L2 Elapsed Cycles          cycle       136896
    Average SM Active Cycles         cycle        44.30
    Total SM Elapsed Cycles          cycle       115728
    Average SMSP Active Cycles       cycle        37.40
    Total SMSP Elapsed Cycles        cycle       462912
    -------------------------- ----------- ------------

  unroll_last_warp(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         5.00
    SM Frequency                    Mhz       584.98
    Elapsed Cycles                cycle       680154
    Memory Throughput                 %        54.79
    DRAM Throughput                   %        23.02
    Duration                         ms         1.16
    L1/TEX Cache Throughput           %        57.68
    L2 Cache Throughput               %         6.72
    SM Active Cycles              cycle    679166.68
    Compute (SM) Throughput           %        54.79
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.86
    Achieved Active Warps Per SM           warp        21.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.14%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1337633.50
    Total DRAM Elapsed Cycles        cycle     46489600
    Average L1 Active Cycles         cycle    679166.68
    Total L1 Elapsed Cycles          cycle     27270696
    Average L2 Active Cycles         cycle    767774.47
    Total L2 Elapsed Cycles          cycle     31810176
    Average SM Active Cycles         cycle    679166.68
    Total SM Elapsed Cycles          cycle     27270696
    Average SMSP Active Cycles       cycle    604114.64
    Total SMSP Elapsed Cycles        cycle    109082784
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.105%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 6.61% above the average, while the minimum instance value is 2.45% below the        
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.95
    SM Frequency                    Mhz       578.06
    Elapsed Cycles                cycle         3595
    Memory Throughput                 %        20.60
    DRAM Throughput                   %         7.74
    Duration                         us         6.21
    L1/TEX Cache Throughput           %        33.85
    L2 Cache Throughput               %         3.23
    SM Active Cycles              cycle      2155.50
    Compute (SM) Throughput           %        20.60
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.34
    Achieved Active Warps Per SM           warp        20.91
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.66%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2377.50
    Total DRAM Elapsed Cycles        cycle       245760
    Average L1 Active Cycles         cycle      2155.50
    Total L1 Elapsed Cycles          cycle       141664
    Average L2 Active Cycles         cycle       911.94
    Total L2 Elapsed Cycles          cycle       168384
    Average SM Active Cycles         cycle      2155.50
    Total SM Elapsed Cycles          cycle       141664
    Average SMSP Active Cycles       cycle      1889.49
    Total SMSP Elapsed Cycles        cycle       566656
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.602%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 9.20% above the average, while the minimum instance value is 17.65% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 11.1%                                                                                           
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 20.81% above the average, while the minimum instance value is 24.64% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.602%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 9.20% above the average, while the minimum instance value is 17.65% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 12.02%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 69.37% above the average, while the minimum instance value is 29.82% below the      
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.91
    SM Frequency                    Mhz       579.21
    Elapsed Cycles                cycle         2947
    Memory Throughput                 %         0.71
    DRAM Throughput                   %         0.35
    Duration                         us         5.09
    L1/TEX Cache Throughput           %        22.27
    L2 Cache Throughput               %         0.71
    SM Active Cycles              cycle        44.90
    Compute (SM) Throughput           %         0.34
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        40.48
    Achieved Active Warps Per SM           warp        12.95
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 59.52%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (40.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        87.50
    Total DRAM Elapsed Cycles        cycle       199680
    Average L1 Active Cycles         cycle        44.90
    Total L1 Elapsed Cycles          cycle       116128
    Average L2 Active Cycles         cycle       216.72
    Total L2 Elapsed Cycles          cycle       137888
    Average SM Active Cycles         cycle        44.90
    Total SM Elapsed Cycles          cycle       116128
    Average SMSP Active Cycles       cycle        37.17
    Total SMSP Elapsed Cycles        cycle       464512
    -------------------------- ----------- ------------

  unroll_last_warp(const int *, int *, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         5.01
    SM Frequency                    Mhz       584.97
    Elapsed Cycles                cycle       679264
    Memory Throughput                 %        54.94
    DRAM Throughput                   %        22.95
    Duration                         ms         1.16
    L1/TEX Cache Throughput           %        57.83
    L2 Cache Throughput               %         6.73
    SM Active Cycles              cycle    678961.18
    Compute (SM) Throughput           %        54.94
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              409.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        65.78
    Achieved Active Warps Per SM           warp        21.05
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 34.22%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (65.8%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1335952.50
    Total DRAM Elapsed Cycles        cycle     46559232
    Average L1 Active Cycles         cycle    678961.18
    Total L1 Elapsed Cycles          cycle     27198800
    Average L2 Active Cycles         cycle    778105.59
    Total L2 Elapsed Cycles          cycle     31768448
    Average SM Active Cycles         cycle    678961.18
    Total SM Elapsed Cycles          cycle     27198800
    Average SMSP Active Cycles       cycle    605132.18
    Total SMSP Elapsed Cycles        cycle    108795200
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.32%                                                                                           
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 6.79% above the average, while the minimum instance value is 2.69% below the        
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (64, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.90
    SM Frequency                    Mhz       577.24
    Elapsed Cycles                cycle         3609
    Memory Throughput                 %        19.74
    DRAM Throughput                   %         7.75
    Duration                         us         6.24
    L1/TEX Cache Throughput           %        32.94
    L2 Cache Throughput               %         3.23
    SM Active Cycles              cycle      2215.07
    Compute (SM) Throughput           %        19.74
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.8 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.80
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.6 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        64.22
    Achieved Active Warps Per SM           warp        20.55
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 35.78%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (64.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2371.50
    Total DRAM Elapsed Cycles        cycle       244736
    Average L1 Active Cycles         cycle      2215.07
    Total L1 Elapsed Cycles          cycle       147816
    Average L2 Active Cycles         cycle       866.59
    Total L2 Elapsed Cycles          cycle       168896
    Average SM Active Cycles         cycle      2215.07
    Total SM Elapsed Cycles          cycle       147816
    Average SMSP Active Cycles       cycle      1901.71
    Total SMSP Elapsed Cycles        cycle       591264
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.789%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 11.33% above the average, while the minimum instance value is 19.51% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.75%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 20.89% above the average, while the minimum instance value is 24.17% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.789%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 11.33% above the average, while the minimum instance value is 19.51% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.532%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 45.87% above the average, while the minimum instance value is 20.72% below the      
          average.                                                                                                      

  unroll_last_warp(const int *, int *, int) (1, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.83
    SM Frequency                    Mhz       578.50
    Elapsed Cycles                cycle         2944
    Memory Throughput                 %         0.70
    DRAM Throughput                   %         0.37
    Duration                         us         5.09
    L1/TEX Cache Throughput           %        22.59
    L2 Cache Throughput               %         0.70
    SM Active Cycles              cycle        44.27
    Compute (SM) Throughput           %         0.35
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread             512
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 97.5%                                                                                           
          The grid for this launch is configured to execute only 1 block, which is less than the GPU's 40               
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        41.25
    Achieved Active Warps Per SM           warp        13.20
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 58.75%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (41.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle           90
    Total DRAM Elapsed Cycles        cycle       196608
    Average L1 Active Cycles         cycle        44.27
    Total L1 Elapsed Cycles          cycle       115824
    Average L2 Active Cycles         cycle       177.69
    Total L2 Elapsed Cycles          cycle       137728
    Average SM Active Cycles         cycle        44.27
    Total SM Elapsed Cycles          cycle       115824
    Average SMSP Active Cycles       cycle        37.55
    Total SMSP Elapsed Cycles        cycle       463296
    -------------------------- ----------- ------------

